# octopus-vcs-facade

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  check-and-register.yml  quality.yml  release.yml
.run/: FT.run.xml  UT+FT.run.xml  UT.run.xml  VCS Facade UT.run.xml  VcsFacade (Development).run.xml
buildSrc/: build.gradle.kts
client/: build.gradle.kts  detekt-baseline.xml
common/: build.gradle.kts
deploy/: README.md  build.gradle.kts  components.yaml
deploy/chart/: Chart.yaml  values.yaml
deploy/chart/files/: application-bitbucket.yml  application-gitea.yml
deploy/chart/templates/: _helpers.tpl
deploy/chart/templates/bitbucket/: deployment.yaml  route.yaml  secret.yaml  service.yaml
deploy/chart/templates/bitbucket-db/: deployment.yaml  service.yaml
deploy/chart/templates/gitea/: configmap.yaml  deployment.yaml  route.yaml  service.yaml
deploy/chart/templates/opensearch/: deployment.yaml  route.yaml  service.yaml
deploy/chart/templates/vcs-facade/: configmap.yaml  (+3 more)
ft/: build.gradle.kts
ft/docker/: application-ft.yml  docker-compose.yml  gitlab.rb
ft/docker/bitbucket/: application-bitbucket.yml  docker-compose.yml
ft/docker/gitea/: app.ini  application-gitea.yml  docker-compose.yml
ft/docker/gitlab/: application-gitlab.yml  docker-compose.yml
okd/: bitbucket.yaml  gitea.yaml  opensearch.yaml  vcs-facade.yaml
server/: build.gradle.kts  detekt-baseline.xml
server/dev/: application-dev.yml
server/docker/: docker-compose.yml
server/docker/bitbucket/: docker-compose.yml
server/docker/gitea/: add_admin.sh  docker-compose.yml
server/docker/gitlab/: docker-compose.yml  gitlab.rb
test-common/: build.gradle.kts  detekt-baseline.xml
test-data/: gitlab-commit-1.json  gitlab-commit-321d.json  gitlab-commit.json  gitlab-commits-9320.json  gitlab-commits.json  gitlab-project.json  gitlab-tags.json
(+327 files in other folders)
