spring-boot.version=2.7.3
spring-cloud.version=2021.0.3
kotlin.version=1.6.21
junit-jupiter.version=5.3.2
external-systems-client.version=2.0.15

docker.registry=
octopus.github.docker.registry=
bitbucket.license=
