spring-boot.version=3.2.2
spring-cloud.version=2023.0.0
openfeign.version=13.1
kotlin.version=1.9.22
bmuschko-docker-plugin.version=9.4.0
docker-compose-plugin.version=0.16.9
spring-data-opensearch.version=1.3.0
springdoc-openapi.version=2.3.0
external-systems-client.version=2.0.55
#
bitbucket.image-tag=8.14.0-jdk11
postgres.image-tag=13-alpine
gitea.image-tag=1.22.4-rootless
opensearch.image-tag=2.11.1
#
test.platform=docker
test.profile=gitea
docker.registry=ghcr.io
octopus.github.docker.registry=docker.io
okd.project=
okd.cluster-domain=
okd.web-console-url=
bitbucket.license=
