spring-boot.version=3.2.2
spring-cloud.version=2023.0.0
openfeign.version=13.1
kotlin.version=1.9.22
bmuschko-docker-plugin.version=9.4.0
docker-compose-plugin.version=0.16.9
spring-data-opensearch.version=1.3.0
springdoc-openapi.version=2.3.0
external-systems-client.version=2.0.32
gitlab4j-api.version=6.0.0-rc.4
#
bitbucket.version=8.14.0-jdk11
gitea.version=1.21.4
gitlab.version=16.2.4-ce.0
postgres.version=13-alpine
opensearch.version=2.11.1
#
docker.registry=
octopus.github.docker.registry=
bitbucket.license=
