spring-boot.version=3.2.2
spring-cloud.version=2023.0.0
openfeign.version=13.1
kotlin.version=1.9.22
bmuschko-docker-plugin.version=9.4.0
docker-compose-plugin.version=0.16.9
springdoc-openapi.version=2.3.0
external-systems-client.version=2.0.28
gitlab4j-api.version=6.0.0-rc.4

docker.registry=
octopus.github.docker.registry=
bitbucket.license=
